# EpicEnchant

./: .gitignore  README.md  pom.xml
src/main/java/pl/matix/epicenchant/: EpicEnchant.java
src/main/java/pl/matix/epicenchant/actions/: EeActionHandler.java  EeActionHandlerDowngrade.java  EeActionHandlerUpgrade.java  EeActionType.java  EeCostsCalculator.java
src/main/java/pl/matix/epicenchant/commands/: EeCommand.java  EeCommandsManager.java  InfoCommand.java  ReloadCommand.java
src/main/java/pl/matix/epicenchant/config/: EeConfig.java  EeConfigAction.java  EeConfigActionDeserializer.java  EeConfigActionDowngrade.java  EeConfigActionUpgrade.java  EeConfigActionUpgradeChances.java  EeConfigActionUpgradeCosts.java  EeConfigEnchantEntry.java  EeConfigGlobalUpgradeChances.java  EeConfigGlobalUpgradeCosts.java  EeConfigRandom.java  EpicEnchantConfig.java  EpicEnchantEnchantmentConfig.java
src/main/java/pl/matix/epicenchant/enchants/: DestroyerEnchantment.java  EeCustomEnchantment.java  EeEnchantmentsManager.java  EnchantmentsRegistry.java  RandomEnchantment.java
src/main/java/pl/matix/epicenchant/events/: DestroyerBlockBreakEvent.java
src/main/java/pl/matix/epicenchant/listeners/: BlockBreakListener.java  EeListener.java  EnchantingListener.java  PlayerListener.java  SignCreateListener.java
src/main/java/pl/matix/epicenchant/locale/: EeLocale.java  EeLocaleFile.java  EpicEnchantLocale.java  EpicEnchantLocaleFile.java  LocaleLanguage.java
src/main/java/pl/matix/epicenchant/managers/: EeEnchantmentsManager.java
src/main/java/pl/matix/epicenchant/permissions/: EePermissionsConstants.java  EpicEnchantPermission.java
src/main/java/pl/matix/epicenchant/sign/: SignHelper.java  SignType.java
src/main/java/pl/matix/epicenchant/utils/: BlockGroup.java  BlockGroupTool.java  BlockHelper.java  SignHelper.java  ToolGroup.java
src/main/resources/: config.json  plugin.yml
src/main/resources/locale/: locale_de.json  locale_kr.json  locale_pl.json
src/test/java/pl/matix/epicenchant/config/: EeConfigTest.java
